html{
    margin: 0;
    padding: 0px;
    overflow-x: hidden;/*убираем  горизонтальный скролл на мобильных устройствах */
}
body{
        
        background-image: url(54Thirty_Pattern.png) ;
        background-size: 50%;
         overflow-x: hidden; /*убираем  горизонтальный скролл на мобильных устройствах */
        
      
}
.text-primary {
    color: #FEA116 !important;
    --bs-primary:#FEA116!important;
}
.header{
    /* width: 550px; убрал т.к вылазит на мобильных, зачем добавлял изначально нужно выяснять */
    display: block;
    text-align: center;
    margin: auto;
}
.navbar-brand{
 font-weight:bold ;
 color: #FEA116 !important;  
}
#navbarCollapse{
padding-left: 50px;

}
.navbar-nav{
    display: flex;
    justify-content: space-between;
}
.nav-item{
    padding: 0 10px;
    transition: all 1s;
}
.nav-item:hover{
    transform: scale(1.2);
    
}
.tel{
    padding-right: 40px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.bgi{
    background-image: url(image-26-04-20-04-39-7_edited_edited_edi.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
    
}
.bgit{
    background-color: rgba(255, 255, 255, 0.658);
    background-clip: content-box;
    padding: 0 50px;
   }
 .t2{
font-size: 22px;
   }

.pcenter{
    justify-content: center; 
    margin: 0 ;
}
.featurette-heading{
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
}
.bd-placeholder-img{
    margin-top: 50px;
    background-image: url(IMG_4019.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 3px solid #FEA116;
}

.btn-secondary{
    display: flex;
    margin-left: auto;
}
.containergrid{
    
    /* padding-top: 50px; */
    display: grid;
    /* grid-template-columns: min-content; */
    /* justify-items: center;*/
    justify-content: center;
    /* justify-content: space-evenly; */
    /* grid-template-columns: repeat(3, auto);  убрал т.к выходит за рамки мобильника, добавил ниже */
     /* grid-template-columns: repeat(1fr 1fr 1fr);
     grid-template-rows: repeat(1fr) */
    /* row-gap: 40px;
    column-gap: 25px; */
    grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
    justify-items: stretch;
    
}
.card{
    margin: 0  auto;
    transition: all 1s;
}
.card:hover{
    transform: rotate(-3deg) ;
}
.card-img-top {
    width: 100%;
	height: 58%;
}
footer{
    color: aliceblue;
    width: 100%;
    background-color: black;
    height: 50px;
    text-align: center;
}
.h1__about{
    text-align: center;
    margin: 0 auto 5vh;
}
.p__about{
    text-indent: 30px;
    text-align: justify;
    line-height: normal;
}
.ul__about{
    
    
}
.ul__head{
    line-height: 3vh;
    margin: 0;
    padding-bottom: 3vh;
    text-align: center;
    font-size: x-large;
}
.signature{
    color: darkorange;
    text-align: end;
}
.videobox{
    border-radius: 20px;
    width: 15vw;
    padding-left: 10px;
}
.col__listvideo{
    padding: 0 25px;

}
.container__about{
    margin-top: 0;
}

.col__about_images{
    margin-top: 7vh;
}
.about__images{
    border-radius: 30px;
    border-radius: 10px;
    border: 3px solid #FEA116;
}
.p__contacts{
    text-align: center;
    justify-content: center;
    font-size: 3vh;
    margin: 0 10vw;
}
.row_form{
    margin-top: 5vh;
    padding-top: 5vh;
    border: 1px solid #FEA116;
    border-radius: 20px;
}
.p__adress{
    font-size: larger;
    line-height: 6vh;
    color: #a1660d;
}
.self2{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
      
}
iframe{
    width: 100%;
    height: 80vh;
}


@media only screen and (max-width: 1169px) {
    .videobox{
        border-radius: 20px;
        width: 60vw;
        height: 90vh;
        padding-left: 10px;}
    
}